# StoreApp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/wildan/storeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildan/storeapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/wildan/storeapp/data/api/: BaseApiService.kt  RetrofitClient.kt
app/src/main/java/com/wildan/storeapp/data/database/: AppDatabase.kt  DataDao.kt  DatabaseRepository.kt  ProductEntity.kt
app/src/main/java/com/wildan/storeapp/database/: AppDatabase.kt  DataDao.kt  DatabaseRepository.kt
app/src/main/java/com/wildan/storeapp/di/: NetworkModule.kt
app/src/main/java/com/wildan/storeapp/extensions/: ContextExt.kt  DataStoreExt.kt  NumberExt.kt  StringExt.kt  ViewBindingExt.kt  ViewExt.kt
app/src/main/java/com/wildan/storeapp/model/: LoginRequest.kt  LoginResponse.kt  ProductResponse.kt  RegisterRequest.kt  Response.kt
app/src/main/java/com/wildan/storeapp/network/: BaseApiService.kt  ConnectivityStatus.kt  RetrofitClient.kt
app/src/main/java/com/wildan/storeapp/repository/: AuthRepository.kt  ProductRepository.kt
app/src/main/java/com/wildan/storeapp/ui/activity/: CartActivity.kt  CheckoutActivity.kt  DetailProductActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/wildan/storeapp/ui/adapter/: CartAdapter.kt  CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/wildan/storeapp/ui/fragment/: ProfileBottomSheetFragment.kt
app/src/main/java/com/wildan/storeapp/ui/viewmodel/: AuthViewModel.kt  DatabaseViewModel.kt  LocalDataViewModelFactory.kt  ProductViewModel.kt
app/src/main/java/com/wildan/storeapp/utils/: ApiUtils.kt  Constant.kt  NetworkUtil.kt  ViewBindingExt.kt
app/src/main/java/com/wildan/storeapp/utils/extensions/: ViewBindingExt.kt
app/src/main/java/com/wildan/storeapp/view/: CartActivity.kt  CartAdapter.kt  CategoryAdapter.kt  CheckoutActivity.kt  DetailProductActivity.kt  LoginActivity.kt  MainActivity.kt  ProductAdapter.kt  RegisterActivity.kt
app/src/main/java/com/wildan/storeapp/viewmodel/: DatabaseViewModel.kt  LocalDataViewModelFactory.kt  ProductViewModel.kt
app/src/main/res/color/: selector_bottom_navigation.xml
app/src/main/res/drawable/: baseline_badge.xml  baseline_cart.xml  baseline_delete.xml  baseline_home_24.xml  baseline_image_100.xml  baseline_person_24.xml  baseline_star.xml  ic_baseline_success_outline_50.xml  ic_cart_bottom_navigation.xml  ic_home_bottom_navigation.xml  ic_profile_bottom_navigation.xml  outline_cart_24.xml  outline_home_24.xml  outline_person_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_detail_product.xml  activity_login.xml  activity_main.xml  activity_register.xml  alert_transaction_success.xml  bottom_sheet_layout.xml  dialog_insert_quantity.xml  item_cart.xml  item_category.xml  item_product.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_store_app.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_store_app_background.xml  strings.xml  themes.xml
app/src/test/java/com/wildan/storeapp/: ExampleUnitTest.kt  LoginUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle.kts
core/src/androidTest/java/com/wildan/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/wildan/core/error/: ApiErrorResponse.kt  AppError.kt  ErrorMapper.kt
core/src/main/java/com/wildan/core/extension/: ContextExt.kt  DataStoreExt.kt  NumberExt.kt  StringExt.kt
core/src/main/java/com/wildan/core/extensions/: ContextExt.kt  DataStoreExt.kt  NumberExt.kt  StringExt.kt  ViewBindingExt.kt  ViewExt.kt
core/src/main/java/com/wildan/core/ui/helper/: RecyclerViewUtil.kt  ViewBindingExt.kt  ViewExt.kt
core/src/main/java/com/wildan/core/utils/: ApiUtils.kt  Constant.kt  NetworkUtil.kt  RecyclerViewUtils.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/wildan/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/wildan/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/wildan/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/wildan/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/wildan/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
